# T-BI

back-end/: pom.xml
back-end/t_microservice_data/: pom.xml
back-end/t_microservice_data/src/main/java/t/example/system/bi/domain/: Chart.java  UserDto.java
back-end/t_microservice_data/src/main/java/t/example/system/bi/domain/condition/: ChartCondition.java
back-end/t_microservice_data/src/main/java/t/example/system/bi/mapper/: ChartMapper.java
back-end/t_microservice_data/src/main/java/t/example/system/bi/service/: ChartService.java
back-end/t_microservice_data/src/main/java/t/example/system/bi/service/impl/: ChartServiceImpl.java
back-end/t_microservice_data/src/main/resources/mapper/: ChartMapper.xml
back-end/t_microservices_ability/: pom.xml
back-end/t_microservices_business/: pom.xml
back-end/t_microservices_business/t-system-BI/: pom.xml
back-end/t_microservices_business/t-system-BI/t-system-bi-core/: pom.xml
back-end/t_microservices_business/t-system-BI/t-system-bi-core/src/main/java/t/example/system/bi/: BIApplication.java
back-end/t_microservices_business/t-system-BI/t-system-bi-core/src/main/java/t/example/system/bi/controller/: AuthController.java  ChartController.java
back-end/t_microservices_business/t-system-BI/t-system-bi-core/src/main/resources/: application.yml
back-end/t_microservices_common/: pom.xml
back-end/t_microservices_common/t_microservices_common_tools/: pom.xml
back-end/t_microservices_common/t_microservices_common_web/: pom.xml
back-end/t_microservices_common/t_microservices_common_web/src/main/java/t/microservices/fw/common/config/: GlobalConfiguration.java  Knife4jConfiguration.java
back-end/t_microservices_common/t_microservices_common_web/src/main/java/t/microservices/fw/common/exception/: GlobalExceptionHandler.java
back-end/t_microservices_common/t_microservices_common_web/src/main/java/t/microservices/fw/common/interResult/: R.java
back-end/t_microservices_common/t_microservices_common_web/src/main/java/t/microservices/fw/common/result/: ResultEnum.java
back-end/t_microservices_config/: pom.xml
back-end/t_microservices_config/src/main/resource-prod/: application-db-prod.yml
back-end/t_microservices_config/src/main/resources/: application-db-dev.yml
back-end/t_microservices_config/src/main/resources-dev/: application-dev.yml
front-end/t-bi-front/: package.json
front-end/t-bi-front/config/: config.ts  routes.ts
front-end/t-bi-front/src/: app.tsx  requestErrorConfig.ts
front-end/t-bi-front/src/pages/User/Login/: index.tsx
front-end/t-bi-front/src/services/t-cow/: apiResourceController.ts  index.ts  tubiaomokuai.ts  typings.d.ts
